<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <header class="head">
        <iframe class="encabezado" src="../encabezado/encabezado.html" frameborder="0"></iframe>
    </header>
    <div class="separate">
    </div>
    <div class="content_page">
        <div class="container">
            <div class="overlay"></div>
            <div class="text">ENCUENTRA LO MEJOR</div>
            <i class="fas fa-arrow-left arrow-button left-arrow"></i>
            <i class="fas fa-arrow-right arrow-button right-arrow"></i>
        </div>
        <div class="overlay-content">x
            <div class="mission-vision">
                <div class="section">
                    <h2>Misión</h2>
                    <p>En Mueblería Joaquín, nuestra misión es proporcionar a nuestros clientes muebles de dormitorio excepcionales que combinen funcionalidad, durabilidad y estilo. Nos comprometemos a ofrecer una experiencia de compra personalizada y sin igual, guiando a nuestros clientes a través de nuestra amplia gama de opciones para ayudarles a encontrar el juego de dormitorio perfecto que se adapte a sus necesidades y gustos. Trabajamos con pasión y dedicación para superar las expectativas de nuestros clientes en términos de calidad, servicio y satisfacción.</p>
                    <!-- Elemento de audio para la sección de Misión -->
                    <audio controls>
                        <source src="../resources/audio/mision.mp3" type="audio/mpeg">
                        Tu navegador no soporta audio HTML5.
                    </audio>
                </div>
                
                <div class="section">
                    <h2>Visión</h2>
                    <p>Ser reconocidos como líderes en la industria de muebles para dormitorios, ofreciendo productos de alta calidad y diseño exclusivo que transformen los espacios de nuestros clientes en lugares de confort y belleza. Buscamos convertirnos en la elección preferida de quienes buscan crear un ambiente acogedor y armonioso en sus hogares.</p>
                    <!-- Elemento de audio para la sección de Visión -->
                    <audio controls>
                        <source src="../resources/audio/vision.mp3" type="audio/mpeg">
                        Tu navegador no soporta audio HTML5.
                    </audio>
                </div>
                
            </div>
    </div>
    
    
</body>
</html>