<!DOCTYPE html>
<html lang="es">
<head>
    <!-- ... (otros metadatos) ... -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Encabezado</title>
</head>
<body onload="document.getElementById('audio').play()"> 
    <div class="headerv">
        <div id="logo">
            <img src="../resources/img/logo.png" alt="logo">
        </div>
        <nav>
            <div class="menu-toggle">
                <i class="fas fa-bars fa-lg"></i> <!-- Icono de hamburguesa -->
            </div>
            <ul id="references_ul">
                <li><a id="reference_link" href="#">Home</a></li>
                <li><a id="reference_link" href="#">Nosotros</a></li>
                <li><a id="reference_link" href="#">Shop</a></li>
                <li><a id="icon_encabezado" href="#"><i class="fas fa-bell fa-lg"></i></a></li>
                <li><a id="icon_encabezado" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a></li>
                <li><a id="icon_encabezado" href="#"><i class="fas fa-user fa-lg"></i></a></li>
            </ul>
        </nav>
    </div>
    <audio id="audio" controls loop>
        <source src="../resources/audio/ost.mp3" type="audio/mpeg">
        Tu navegador no soporta audio HTML5.
    </audio>
</body>
</html>
