<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Enlaza tu archivo CSS -->
</head>
<body>
    <header>
        <iframe class="encabezado" src="../encabezado/encabezado.html" frameborder="0"></iframe>
    </header>
    
    <div class="container">
        <div class="class">
            <div class="sidebar">
                <!-- Menú con barra de búsqueda y comboboxes -->
                <div class="search-bar">
                    <input type="text" placeholder="Buscar">
                    <i class="fas fa-search"></i>
                </div>
                <select>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <!-- Agrega más comboboxes aquí -->
                </select>
                <select>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <!-- Agrega más comboboxes aquí -->
                </select>
                <select>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <!-- Agrega más comboboxes aquí -->
                </select>
                <select>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <!-- Agrega más comboboxes aquí -->
                </select>
                <!-- Agrega más comboboxes aquí -->
            </div>
        </div>

        <div class="main-content">
            <!-- Productos en 4 columnas -->
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="../resources/img/logo.png" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000d" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <div class="product">
                <div class="object">
                    <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=2000" alt="Producto 1">
                </div>
                <h3>Producto 1</h3>
                <p>Precio: $10.00</p>
                <button>Agregar al carrito</button>
            </div>
            <!-- Repite esta estructura para los otros productos -->
        </div>
    </div>
    
</body>
</html>
