<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body style="background-color: aqua;">
    <header>
        <iframe class="encabezado" src="../encabezado/encabezado.html" frameborder="0"></iframe>
    </header>

    <div class="content_page">
        <div class="container">
            <h1 class="title">Iniciar Sesison</h1>
            <form class="form">
                <div class="form-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="input">
                </div>
                <div class="form-row">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" class="input">
                </div>
                <div class="button-container">
                    <button class="register-button">Entrar</button>
                    
                </div>
                <div class="forgot-password-link">
                    <a href="#" class="forgot-password-link">¿Olvidaste la contraseña?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>