<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registro</title>
</head>
<body style="background-color: aqua;">
    <header>
        <iframe class="encabezado" src="../encabezado/encabezado.html" frameborder="0"></iframe>
    </header>

    <div class="content_page">
        <div class="container">
            <h1 class="title">Registrarse</h1>
            <form class="form">
                <div class="form-row">
                    <label for="nombres">Nombres:</label>
                    <input type="text" id="nombres" name="nombres" class="input">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" class="input">
                </div>
                <div id="second_input"  class="form-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="input">
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" class="input">
                </div>
                <div class="button-container">
                    <button class="register-button">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
